# 
# Generated by Sweet Home 3D - Wed Jan 07 15:09:43 CET 2026
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_12_68
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd werkkamer_room_12_68.jpeg

newmtl room_13_69
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd werkkamer_room_13_69.jpeg

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Lock
illum 1
Ka 0.2 0.2 0.2
Kd 0.83 0.8352941 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Seat
illum 2
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.2421875 0.2421875 0.2421875
Ns 32.0

newmtl Toilet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3828125 0.3828125 0.3828125
Ns 48.0

newmtl Water
illum 3
Ka 0.2 0.2 0.2
Kd 0.4862745 0.6431373 0.7294118
Ks 0.828125 0.828125 0.828125
Ns 106.0
Ni 1.0
d 0.5

newmtl Flush
illum 2
Ka 0.6 0.6392157 0.6666667
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl MetalFaucet
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.800885 0.800885 0.800885
Ns 110.0
Ni 1.45

newmtl HoleFaucet
illum 1
Ka 0.003009 0.003009 0.003009
Kd 0.003009 0.003009 0.003009
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl Hole
illum 1
Ka 0.003009 0.003009 0.003009
Kd 0.003009 0.003009 0.003009
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl Pipe
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.030973 0.030973 0.030973
Ns 90.0
Ni 1.45

newmtl MetalicTap
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 110.0
Ni 1.45
map_Kd werkkamer_MetalicTap.jpeg

newmtl WashBasin
illum 2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.836283 0.836283 0.836283
Ns 60.0
Ni 1.45

newmtl Loft02_1
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box34_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd werkkamer_Box34_4.jpeg

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 1
Ka 0.0 0.003921569 0.03529412
Kd 0.0 0.003921569 0.03529412
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl frame_door_Cube_116
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_117
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_119
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_120
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl monitorLCD_141
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_142
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass
illum 2
Ka 0.0 0.003921569 0.03529412
Kd 0.0 0.003921569 0.03529412
Ks 1.0 1.0 1.0
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.11764706 0.11764706 0.11764706
Kd 0.11764706 0.11764706 0.11764706
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl redorange
illum 2
Ka 0.0 0.003921569 0.03529412
Kd 0.0 0.003921569 0.03529412
Ks 1.0 1.0 1.0
Ns 128.0

newmtl gold
illum 2
Ka 0.11764706 0.11764706 0.11764706
Kd 0.11764706 0.11764706 0.11764706
Ks 0.96296877 0.96296877 0.96296877
Ns 123.26

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flltgrey_padd_154
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89
