# 
# Generated by Sweet Home 3D - Wed Jan 07 15:28:44 CET 2026
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.6 0.4862745 0.4745098
Kd 0.6 0.4862745 0.4745098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_8
illum 1
Ka 0.99607843 0.99607843 0.99607843
Kd 0.99607843 0.99607843 0.99607843
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_27
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd badkamer_wall_5_27.png

newmtl wall_8_45
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd badkamer_wall_8_45.png

newmtl wall_9_51
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd badkamer_wall_8_45.png

newmtl room_16_92
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd badkamer_room_16_92.png

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl 111
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.390625 0.390625 0.390625
Ns 50.0
map_Kd badkamer_111.jpeg

newmtl chrome
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 1.0

newmtl white_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl marble
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Pipes
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl WallSupport
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl HoseHandle
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl HoseHoles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.45
map_Kd badkamer_HoseHoles.jpeg

newmtl ShowerHose
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.45
map_Kd badkamer_ShowerHose.jpeg

newmtl MetalicTap
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl BlueColdWater
illum 2
Ka 0.016097 0.050208 0.380049
Kd 0.016097 0.050208 0.380049
Ks 0.181416 0.181416 0.181416
Ns 10.0
Ni 1.45

newmtl RedHotWater
illum 2
Ka 0.380049 0.003951 0.00608
Kd 0.380049 0.003951 0.00608
Ks 0.181416 0.181416 0.181416
Ns 20.0
Ni 1.45

newmtl TemperatureSelector
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.084071 0.084071 0.084071
Ns 10.0
Ni 1.45
map_Kd badkamer_HoseHoles.jpeg

newmtl BlackPlasticTap
illum 2
Ka 0.01033 0.01033 0.01033
Kd 0.01033 0.01033 0.01033
Ks 0.075221 0.075221 0.075221
Ns 10.0
Ni 1.45

newmtl Hole
illum 2
Ka 0.006239 0.006239 0.006239
Kd 0.006239 0.006239 0.006239
Ks 0.030973 0.030973 0.030973
Ns 1.0
Ni 1.45

newmtl aqua
illum 2
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.9453125 0.9453125 0.9453125
Ns 121.0
Ni 1
d 0.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl frame_door_Cube_154
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_155
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_157
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_158
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Light_bulb_incand
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.72
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.9

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Color_007
illum 1
Ka 0.2 0.2 0.2
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_001
illum 1
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Translucent_Glass_Gray_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.5019608 0.5019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.50196075

newmtl flyellow
illum 1
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl amber_trans
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0
d 0.15999997

newmtl blue_pure
illum 2
Ka 0.0 0.45490196 0.627451
Kd 0.0 0.45490196 0.627451
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl blue_pure_bouchon_187
illum 2
Ka 1.0 0.8784314 0.8117647
Kd 1.0 0.8784314 0.8117647
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl white_Corps_188
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd badkamer_white_Corps_188.jpeg
