# 
# Generated by Sweet Home 3D - Fri Dec 05 10:34:58 CET 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl 66
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 50.0
Ni 1.0
map_Kd Badkamer_66.jpeg

newmtl chrome
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 1.0

newmtl metal_handle
illum 2
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.8 0.8 0.8
Ns 100.0
Ni 1.0

newmtl white_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl 78
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
sharpness 80.0

newmtl marble
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Pipes
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl WallSupport
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl HoseHandle
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl HoseHoles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.45
map_Kd Badkamer_HoseHoles.jpeg

newmtl ShowerHose
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.45
map_Kd Badkamer_ShowerHose.jpeg

newmtl MetalicTap
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl BlueColdWater
illum 2
Ka 0.016097 0.050208 0.380049
Kd 0.016097 0.050208 0.380049
Ks 0.181416 0.181416 0.181416
Ns 10.0
Ni 1.45

newmtl RedHotWater
illum 2
Ka 0.380049 0.003951 0.00608
Kd 0.380049 0.003951 0.00608
Ks 0.181416 0.181416 0.181416
Ns 20.0
Ni 1.45

newmtl TemperatureSelector
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.084071 0.084071 0.084071
Ns 10.0
Ni 1.45
map_Kd Badkamer_HoseHoles.jpeg

newmtl BlackPlasticTap
illum 2
Ka 0.01033 0.01033 0.01033
Kd 0.01033 0.01033 0.01033
Ks 0.075221 0.075221 0.075221
Ns 10.0
Ni 1.45

newmtl Hole
illum 2
Ka 0.006239 0.006239 0.006239
Kd 0.006239 0.006239 0.006239
Ks 0.030973 0.030973 0.030973
Ns 1.0
Ni 1.45

newmtl aqua
illum 2
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.46875 0.46875 0.46875
Ns 60.0
Ni 1
d 0.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl rope
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Badkamer_rope.jpeg

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Badkamer_wood.jpeg

newmtl Cube_125
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Badkamer_Cube_125.jpeg

newmtl frame_door_Cube_126
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_127
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_129
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_130
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
